In [1]:
import pandas as pd

In [2]:
airbnb = pd.read_csv('airbnb_data.csv')

In [4]:
%%sql
SELECT neighbourhood_full, COUNT(*) AS listing_count
FROM airbnb
GROUP BY neighbourhood_full
ORDER BY listing_count DESC
LIMIT 10;

             neighbourhood_full  listing_count
0  Brooklyn, Bedford-Stuyvesant            636
1        Brooklyn, Williamsburg            609
2             Manhattan, Harlem            441
3            Brooklyn, Bushwick            373
4     Manhattan, Hell's Kitchen            305
5       Manhattan, East Village            290
6    Manhattan, Upper West Side            290
7    Manhattan, Upper East Side            282
8       Brooklyn, Crown Heights            255
9            Manhattan, Midtown            212

In [6]:
%%sql
SELECT 
    neighbourhood_full,
    AVG(price) AS avg_price,
    AVG(rating) AS avg_rating
FROM 
    airbnb
GROUP BY 
    neighbourhood_full
ORDER BY 
    avg_price DESC, avg_rating DESC
LIMIT 10;

             neighbourhood_full   avg_price  avg_rating
0              Bronx, Unionport  450.000000    3.987690
1  Manhattan, Flatiron District  366.666667    4.145735
2            Manhattan, Tribeca  307.652174    4.102032
3              Queens, Neponsit  274.000000    3.335096
4   Manhattan, Theater District  271.137931    3.832624
5       Brooklyn, Cypress Hills  266.555556    3.795130
6    Brooklyn, Brooklyn Heights  262.000000    4.125535
7            Manhattan, Midtown  261.301887    4.008269
8               Manhattan, SoHo  249.189655    4.027619
9        Brooklyn, Vinegar Hill  242.500000    4.701279

In [10]:
%%sql
SELECT 
    neighbourhood_full,
    AVG(availability_365) AS avg_availability,
    AVG(number_of_reviews) AS avg_reviews
FROM 
    airbnb
GROUP BY 
    neighbourhood_full
ORDER BY 
    avg_availability DESC, avg_reviews DESC
LIMIT 10;

             neighbourhood_full  avg_availability  avg_reviews
0     Bronx, University Heights             365.0         26.0
1        Staten Island, Oakwood             364.0          1.0
2  Staten Island, Midland Beach             358.0         20.0
3             Queens, Bellerose             353.0         27.0
4        Staten Island, Clifton             352.0         50.0
5              Queens, Edgemere             342.0          9.0
6              Bronx, Unionport             342.0          1.0
7     Queens, Kew Gardens Hills             335.0         12.0
8          Brooklyn, Bath Beach             324.0         45.0
9            Bronx, Eastchester             318.0          1.0

1. **Top Neighborhoods by Number of Listings:**
   - Identified the neighborhoods with the highest number of Airbnb listings.
   - Revealed insights into the distribution of listings across different boroughs and neighborhoods in New York.

2. **Top Neighborhoods by Average Price and Rating:**
   - Explored the average price and rating of listings in each neighborhood.
   - Highlighted neighborhoods with higher average prices and ratings, potentially indicating desirable areas for travelers willing to pay more for better-rated accommodations.

3. **Top Neighborhoods by Availability and Number of Reviews:**
   - Investigated neighborhoods with high availability and number of reviews.
   - Identified neighborhoods where accommodations are consistently available and attract a high number of reviews, suggesting popular destinations or well-received listings.

These analyses provide insights into the geographical distribution, pricing, ratings, availability, and popularity of Airbnb listings across different neighborhoods in New York. They aid in understanding the dynamics of the rental market and help travelers make informed decisions based on their preferences and priorities.