In [1]:
import pandas as pd

In [2]:
airbnb = pd.read_csv('airbnb_data.csv')

In [5]:
%%sql
SELECT 
    DATE_TRUNC('month', CAST(listing_added AS DATE)) AS month_year,
    COUNT(*) AS num_listings
FROM 
    airbnb
GROUP BY 
    month_year
ORDER BY 
    num_listings DESC
LIMIT 10;

  month_year  num_listings
0 2018-12-01          3017
1 2018-11-01           881
2 2018-10-01           374
3 2018-06-01           306
4 2018-09-01           178
5 2019-01-01           163
6 2018-04-01           158
7 2017-06-01           153
8 2018-02-01           137
9 2018-03-01           132

In [9]:
%%sql
SELECT 
    DATE_TRUNC('month', CAST(listing_added AS DATE)) AS month_year,
    AVG(price) AS avg_price,
    AVG(availability_365) AS avg_availability
FROM 
    airbnb
GROUP BY 
    month_year
ORDER BY 
    month_year DESC, avg_price ASC
LIMIT 10;

  month_year   avg_price  avg_availability
0 2020-10-01  125.000000        127.000000
1 2020-08-01   55.000000        358.000000
2 2020-02-01   93.000000          0.000000
3 2019-01-01  138.680982        159.159509
4 2018-12-01  142.130262        154.318197
5 2018-11-01  136.288309        150.278093
6 2018-10-01  148.144385        114.593583
7 2018-09-01  136.191011        109.376404
8 2018-08-01  135.206897        107.767241
9 2018-07-01  118.098485        104.393939

In [11]:
%%sql
SELECT 
    DATE_TRUNC('month', CAST(listing_added AS DATE)) AS month_year,
    AVG(rating) AS avg_rating
FROM 
    airbnb
WHERE 
    rating IS NOT NULL
GROUP BY 
    month_year
ORDER BY 
    month_year DESC
LIMIT 10;

  month_year  avg_rating
0 2020-10-01    3.909169
1 2020-08-01    4.916252
2 2020-02-01    4.868036
3 2019-01-01    4.072720
4 2018-12-01    4.013369
5 2018-11-01    4.018291
6 2018-10-01    3.974648
7 2018-09-01    4.024734
8 2018-08-01    4.007816
9 2018-07-01    4.009848

1. **Number of Listings Over Time:**
   - Analyzed the trend of listing additions over different months.
   - Calculated the number of listings added in each month.
   - Identified the months with the highest number of listings added.

2. **Seasonal Trends in Pricing and Availability:**
   - Investigated seasonal patterns in pricing and availability of Airbnb listings.
   - Calculated the average price and availability for each month.
   - Identified months with significant changes in pricing or availability, potentially indicating peak seasons or trends in the market.

3. **Trend of Ratings Over Time:**
   - Explored the trend of average ratings of Airbnb listings over different months.
   - Calculated the average rating for each month.
   - Identified any significant changes or fluctuations in ratings over time.

The results of these analyses provide insights into the temporal dynamics of Airbnb listings, including trends in listing additions, pricing, availability, and ratings over different months. These insights can be valuable for hosts, travelers, and stakeholders in the hospitality industry to understand the seasonal patterns and make informed decisions.