In [1]:
import pandas as pd

In [2]:
TFL = pd.read_csv('data/tfl_journeys_cleaned.csv')

In [3]:
%%sql
SELECT 
    MONTH,
    AVG(JOURNEYS_MILLIONS) AS Average_Journeys_Millions
FROM 
    TFL
GROUP BY 
    MONTH
ORDER BY 
    MONTH;

    month  Average_Journeys_Millions
0       1                  32.280276
1       2                  28.664966
2       3                  28.634722
3       4                  29.826973
4       5                  41.781839
5       6                  33.362790
6       7                  32.376643
7       8                  31.876057
8       9                  32.670364
9      10                  41.833104
10     11                  29.188880
11     12                  30.070191

In [4]:
%%sql
WITH Monthly_Averages AS (
    SELECT 
        MONTH,
        AVG(JOURNEYS_MILLIONS) AS Average_Journeys_Millions
    FROM 
        TFL
    GROUP BY 
        MONTH
)
SELECT 
    TFL.MONTH,
    TFL.YEAR,
    TFL.JOURNEYS_MILLIONS
FROM 
    TFL
JOIN 
    Monthly_Averages ON TFL.MONTH = Monthly_Averages.MONTH
WHERE 
    TFL.JOURNEYS_MILLIONS > Monthly_Averages.Average_Journeys_Millions
ORDER BY 
    TFL.MONTH, TFL.YEAR;

     month  year  journeys_millions
0        1  2010          96.836391
1        1  2011          97.636772
2        1  2012          95.639307
3        1  2013          99.742751
4        1  2014          96.357471
..     ...   ...                ...
199     12  2020          56.893297
200     12  2021          71.939205
201     12  2021         127.783330
202     12  2022          97.599149
203     12  2022         141.602073

[204 rows x 3 columns]

### Seasonal Analysis of Journey Volumes

#### Seasonal Patterns

- **Spring and Summer Months (May - October)**: Witness spikes in journey volumes, likely corresponding to seasonal travel patterns such as summer vacations and holidays. These months experience increased travel activity as people take advantage of warmer weather and school breaks.

- **Peak Summer Months (July - September)**: Stand out as periods with the largest spikes in journey volumes, indicating peak summer travel periods. These months are characterized by heightened tourism, outdoor events, and recreational activities.

- **Holiday Travel (December)**: Smaller spikes in journey volumes are observed in December, suggesting increased travel activity around Christmas and New Year's. Holiday travel, both for leisure and visiting family and friends, contributes to these spikes in journey volumes.

### Conclusion

The analysis reveals distinct seasonal patterns in journey volumes throughout the year, reflecting the dynamic nature of travel behavior in London. The spikes in journey volumes during spring and summer months coincide with seasonal travel patterns, as people embark on vacations, participate in outdoor activities, and attend events and festivals.

July, August, and September emerge as the peak summer months, characterized by the highest journey volumes as London experiences a surge in tourism and recreational travel. These months are pivotal for the city's economy, with increased visitor spending and cultural engagement contributing to its vibrancy and vitality.

Additionally, December sees a rise in journey volumes due to holiday travel, as residents and visitors alike embark on festive journeys to celebrate Christmas and New Year's with loved ones. The festive season brings a sense of joy and excitement to the city, reflected in the increased activity across London's transport network.

Overall, the findings underscore the influence of seasonal factors on journey volumes in London, highlighting the importance of understanding and accommodating seasonal travel patterns in transportation planning and resource allocation.