In [1]:
import pandas as pd

TBL_UEFA_2020 = pd.read_csv('uefa_2020.csv', sep=',', encoding='latin1')
TBL_UEFA_2021 = pd.read_csv('uefa_2021.csv', sep=',', encoding='latin1')
TBL_UEFA_2022 = pd.read_csv('uefa_2022.csv', sep=',', encoding='latin1')

In [2]:
%%sql
DESCRIBE TABLE TBL_UEFA_2020;

                 column_name column_type null   key default extra
0                      STAGE     VARCHAR  YES  None    None  None
1                       DATE     VARCHAR  YES  None    None  None
2                       PENS     BOOLEAN  YES  None    None  None
3            PENS_HOME_SCORE     BOOLEAN  YES  None    None  None
4            PENS_AWAY_SCORE     BOOLEAN  YES  None    None  None
5             TEAM_NAME_HOME     VARCHAR  YES  None    None  None
6             TEAM_NAME_AWAY     VARCHAR  YES  None    None  None
7            TEAM_HOME_SCORE      BIGINT  YES  None    None  None
8            TEAM_AWAY_SCORE      BIGINT  YES  None    None  None
9            POSSESSION_HOME     VARCHAR  YES  None    None  None
10           POSSESSION_AWAY     VARCHAR  YES  None    None  None
11          TOTAL_SHOTS_HOME      BIGINT  YES  None    None  None
12          TOTAL_SHOTS_AWAY      BIGINT  YES  None    None  None
13      SHOTS_ON_TARGET_HOME      BIGINT  YES  None    None  None
14      SHOTS_ON_TARGET_AWAY      BIGINT  YES  None    None  None
15            DUELS_WON_HOME     VARCHAR  YES  None    None  None
16            DUELS_WON_AWAY     VARCHAR  YES  None    None  None
17  PREDICTION_TEAM_HOME_WIN     VARCHAR  YES  None    None  None
18           PREDICTION_DRAW     VARCHAR  YES  None    None  None
19  PREDICTION_TEAM_AWAY_WIN     VARCHAR  YES  None    None  None
20                  LOCATION     VARCHAR  YES  None    None  None

In [3]:
%%sql
DESCRIBE TABLE TBL_UEFA_2021;

                 column_name column_type null   key default extra
0                      STAGE     VARCHAR  YES  None    None  None
1                       DATE     VARCHAR  YES  None    None  None
2                       PENS     BOOLEAN  YES  None    None  None
3            PENS_HOME_SCORE     BOOLEAN  YES  None    None  None
4            PENS_AWAY_SCORE     BOOLEAN  YES  None    None  None
5             TEAM_NAME_HOME     VARCHAR  YES  None    None  None
6             TEAM_NAME_AWAY     VARCHAR  YES  None    None  None
7            TEAM_HOME_SCORE      BIGINT  YES  None    None  None
8            TEAM_AWAY_SCORE      BIGINT  YES  None    None  None
9            POSSESSION_HOME     VARCHAR  YES  None    None  None
10           POSSESSION_AWAY     VARCHAR  YES  None    None  None
11          TOTAL_SHOTS_HOME      BIGINT  YES  None    None  None
12          TOTAL_SHOTS_AWAY      BIGINT  YES  None    None  None
13      SHOTS_ON_TARGET_HOME      BIGINT  YES  None    None  None
14      SHOTS_ON_TARGET_AWAY      BIGINT  YES  None    None  None
15            DUELS_WON_HOME     VARCHAR  YES  None    None  None
16            DUELS_WON_AWAY     VARCHAR  YES  None    None  None
17  PREDICTION_TEAM_HOME_WIN     VARCHAR  YES  None    None  None
18           PREDICTION_DRAW      BIGINT  YES  None    None  None
19  PREDICTION_TEAM_AWAY_WIN     VARCHAR  YES  None    None  None
20                  LOCATION     VARCHAR  YES  None    None  None

In [4]:
%%sql
DESCRIBE TABLE TBL_UEFA_2022;

                 column_name column_type null   key default extra
0                      STAGE     VARCHAR  YES  None    None  None
1                       DATE     VARCHAR  YES  None    None  None
2                       PENS     BOOLEAN  YES  None    None  None
3            PENS_HOME_SCORE     BOOLEAN  YES  None    None  None
4            PENS_AWAY_SCORE     BOOLEAN  YES  None    None  None
5             TEAM_NAME_HOME     VARCHAR  YES  None    None  None
6             TEAM_NAME_AWAY     VARCHAR  YES  None    None  None
7            TEAM_HOME_SCORE      BIGINT  YES  None    None  None
8            TEAM_AWAY_SCORE      BIGINT  YES  None    None  None
9            POSSESSION_HOME     VARCHAR  YES  None    None  None
10           POSSESSION_AWAY     VARCHAR  YES  None    None  None
11          TOTAL_SHOTS_HOME      BIGINT  YES  None    None  None
12          TOTAL_SHOTS_AWAY      BIGINT  YES  None    None  None
13      SHOTS_ON_TARGET_HOME      BIGINT  YES  None    None  None
14      SHOTS_ON_TARGET_AWAY      BIGINT  YES  None    None  None
15            DUELS_WON_HOME     VARCHAR  YES  None    None  None
16            DUELS_WON_AWAY     VARCHAR  YES  None    None  None
17  PREDICTION_TEAM_HOME_WIN     VARCHAR  YES  None    None  None
18           PREDICTION_DRAW      DOUBLE  YES  None    None  None
19  PREDICTION_TEAM_AWAY_WIN     VARCHAR  YES  None    None  None
20                  LOCATION     VARCHAR  YES  None    None  None

In [5]:
%%sql
SELECT COUNT(*) AS Total_Rows_2020 FROM TBL_UEFA_2020;

   Total_Rows_2022
0              125

In [6]:
%%sql
SELECT COUNT(*) AS Total_Rows_2021 FROM TBL_UEFA_2021;

   Total_Rows_2021
0              125

In [7]:
%%sql
SELECT COUNT(*) AS Total_Rows_2022 FROM TBL_UEFA_2022;

   Total_Rows_2022
0              125

In [8]:
%%sql
SELECT DISTINCT STAGE FROM TBL_UEFA_2020;

                          STAGE
0    Quarter-finals second leg
1       Round of 16 second leg
2      Group stage: Matchday 3
3      Group stage: Matchday 2
4                        Final
5       Semi-finals second leg
6     Quarter-finals first leg
7      Group stage: Matchday 6
8      Group stage: Matchday 1
9        Semi-finals first leg
10     Group stage: Matchday 5
11     Group stage: Matchday 4
12       Round of 16 first leg

In [9]:
%%sql
SELECT DISTINCT STAGE FROM TBL_UEFA_2021;

                          STAGE
0    Quarter-finals second leg
1       Round of 16 second leg
2      Group stage: Matchday 3
3      Group stage: Matchday 2
4        Round of 16 first leg
5                        Final
6       Semi-finals second leg
7     Quarter-finals first leg
8      Group stage: Matchday 6
9      Group stage: Matchday 1
10       Semi-finals first leg
11     Group stage: Matchday 5
12     Group stage: Matchday 4

In [10]:
%%sql
SELECT DISTINCT STAGE FROM TBL_UEFA_2022;

                          STAGE
0      Group stage: Matchday 2
1      Group stage: Matchday 3
2      Group stage: Matchday 6
3       Round of 16 second leg
4    Quarter-finals second leg
5      Group stage: Matchday 1
6      Group stage: Matchday 6
7     Quarter-finals first leg
8       Semi-finals second leg
9                        Final
10     Group stage: Matchday 4
11     Group stage: Matchday 5
12       Semi-finals first leg
13       Round of 16 first leg

In [11]:
%%sql
SELECT MIN(DATE) AS Min_Date_2020, MAX(DATE) AS Max_Date_2020 FROM TBL_UEFA_2020;

  Min_Date_2020 Max_Date_2020
0   01-12-2020    29-05-2021

In [12]:
%%sql
SELECT MIN(DATE) AS Min_Date_2021, MAX(DATE) AS Max_Date_2021 FROM TBL_UEFA_2021;

  Min_Date_2021 Max_Date_2021
0      04-05-22      30-09-21

In [13]:
%%sql
SELECT MIN(DATE) AS Min_Date_2022, MAX(DATE) AS Max_Date_2022 FROM TBL_UEFA_2022;

  Min_Date_2022 Max_Date_2022
0    08-03-2023      7-9-2022

In [14]:
%%sql
-- For TBL_UEFA_2020
SELECT 
    COUNT(*) AS Total_Rows_2020,
    COUNT(*) - COUNT(CASE WHEN STAGE IS NULL THEN 1 END) AS Non_Null_Stage_2020,
    COUNT(*) - COUNT(CASE WHEN DATE IS NULL THEN 1 END) AS Non_Null_Date_2020,
    COUNT(*) - COUNT(CASE WHEN PENS IS NULL THEN 1 END) AS Non_Null_Pens_2020,
    -- Repeat this pattern for other columns
FROM 
    TBL_UEFA_2020;

-- For TBL_UEFA_2021
SELECT 
    COUNT(*) AS Total_Rows_2021,
    -- Repeat the same pattern as above for TBL_UEFA_2021
FROM 
    TBL_UEFA_2021;

-- For TBL_UEFA_2022
SELECT 
    COUNT(*) AS Total_Rows_2022,
    -- Repeat the same pattern as above for TBL_UEFA_2022
FROM 
    TBL_UEFA_2022;

   Total_Rows_2022
0              125